worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream auth-service {
        server  auth-service:8080;
    }

    server {
        listen          80;
        server_name     localhost;

        location /api/auth {
            proxy_pass          http://auth-service;
            proxy_set_header    Host $host;
            proxy_set_header    X-Remote-Addr $remote_addr;
            proxy_set_header    X-Request-Id $request_id;
        }
    }
}